# JWT CONFIGS

JWT_SECRET=
JWT_EXPIRE=

# LDAP CONFIGS

LDAP_URL=
ADMIN_DN=
ADMIN_PASSWORD=
SEARCH_BASE=
USERNAME_ATTR=
USER_SFX=

# DB CONNECTION CONFIG

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# ORM CONFIGS

ENTITIES_PATH=
MIGRATIONS_PATH=
ENTITIES_DIR=
MIGRATIONS_DIR=

# EMAIL CONFIGS

SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SENT_FROM=

# VALORES 

# JWT CONFIGS

JWT_SECRET="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpX"
JWT_EXPIRE="1h"

# LDAP CONFIGS

LDAP_URL="ldap://10.201.0.250:389"
ADMIN_DN="mvaut@ascs.intra"
ADMIN_PASSWORD="Mudar@123"
SEARCH_BASE="ou=ASSOCIACAO,dc=ascs,dc=intra"
USERNAME_ATTR="samaccountname"
USER_SFX="@ascs.intra"

# DB CONNECTION CONFIG

DB_TYPE="sqlite"
DB_PATH="./database.db"

# ORM CONFIGS

ENTITIES_PATH="src/models/*.ts"
MIGRATIONS_PATH="src/migrations/*.ts"
ENTITIES_DIR="src/models"
MIGRATIONS_DIR="src/migrations"
